<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A2Q4</title>
    <style>.box {
        background: green;
        width: 200px;
        height: 200px;
        position: relative;
        animation: myanimation 5s infinite;
        -webkit-animation: myanimation 5s infinite;
        -moz-animation: myanimation 5s infinite;
    }

    @keyframes myanimation {
        0% {
            left: 0px;
            top: 0px
        }
        25% {
            left: 300px;
            top: 0px
        }
        50% {
            left: 300px;
            top: 300px
        }
        75% {
            left: 0px;
            top: 300px
        }
        100% {
            left: 0px;
            top: 0px
        }
    }</style>
</head>
<body>
<div class="box"></div>
</body>
<script src="http://www.yuhanyang.com/cdn/foo.js"></script>
</html>